# Valantis

./: README.md  Valantis.sln
src/Valantis.Catalogo.Api/: Program.cs  Startup.cs  Valantis.Catalogo.Api.csproj
src/Valantis.Catalogo.Api/Configurations/: AutoMapperConfig.cs  DependencyInjectionConfig.cs
src/Valantis.Catalogo.Api/Controllers/: ProdutoController.cs
src/Valantis.Catalogo.Api/Properties/: launchSettings.json
src/Valantis.Catalogo.Application/: Valantis.Catalogo.Application.csproj
src/Valantis.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Valantis.Catalogo.Application/Interfaces/: IProdutoAppService.cs
src/Valantis.Catalogo.Application/Services/: ProdutoAppService.cs
src/Valantis.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/Valantis.Catalogo.Domain/: Valantis.Catalogo.Domain.csproj
src/Valantis.Catalogo.Domain/CommandHandlers/: ProdutoCommandHandler.cs
src/Valantis.Catalogo.Domain/Entities/: Produto.cs
src/Valantis.Catalogo.Domain/Interfaces/: IProdutoRepository.cs
src/Valantis.Catalogo.Domain/Mediator/: IMediatorHandler.cs  MediatorHandler.cs
src/Valantis.Catalogo.Domain/Messaging/: Command.cs  DomainNotification.cs  DomainNotificationHandler.cs  Message.cs
src/Valantis.Catalogo.Infra.CrossCutting.IoC/: NativeInjectorBootStrapper.cs  Valantis.Catalogo.Infra.CrossCutting.IoC.csproj
src/Valantis.Catalogo.Infra.Data/: Valantis.Catalogo.Infra.Data.csproj
src/Valantis.Catalogo.Infra.Data/Repositories/: ProdutoRepository.cs
src/Valantis.Catalogo.Infra.Data/Repository/: ProdutoRepository.cs
tests/Valantis.Cadastros.Api.Tests/Controllers/: ProdutoControllerTests.cs
tests/Valantis.Catalogo.Api.Tests/: Valantis.Catalogo.Api.Tests.csproj
tests/Valantis.Catalogo.Application.Tests/: Valantis.Catalogo.Application.Tests.csproj
tests/Valantis.Catalogo.Domain.Tests/: Valantis.Catalogo.Domain.Tests.csproj
(+7 files in other folders)
