<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valantis.Catalogo.Application\Valantis.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Valantis.Catalogo.Infra.Data\Valantis.Catalogo.Infra.Data.csproj" />
  </ItemGroup>

</Project>
