<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Valantis.Catalogo.Application\Valantis.Catalogo.Application.csproj" />
    <ProjectReference Include="..\Valantis.Catalogo.Infra.CrossCutting.IoC\Valantis.Catalogo.Infra.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
